.puntoAlto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 25px;
    &__parrafo{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

fieldset{
    background-color: black;
    color: white;
}

.fondoFooter{
    background-color: black;
    color: white;
}

.fondoHeader{
background-color: black;
    font-size: xx-large;
    color: white;
    margin-top: 50px;
}

.fondoNegro{
    background: rgb(0,0,0);
    background: -moz-linear-gradient(180deg, rgba(0,0,0,1) 30%, rgba(0,49,99,1) 82%);
    background: -webkit-linear-gradient(180deg, rgba(0,0,0,1) 30%, rgba(0,49,99,1) 82%);
    background: linear-gradient(180deg, rgba(0,0,0,1) 30%, rgba(0,49,99,1) 82%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#003163",GradientType=1);
    color: white;
    font-size: larger;
    margin: 0cm 0cm;
}

.suExperiencia{
background-color: transparent;
    color: white;
    font-size: medium
}

.fuente{
    font-size: large;
}

.fondoVerde{
    background-color: darkgreen;
    font-size: larger;
}

.fondoRojo{
    background-color: darkred;
    font-size: larger;
}

.fondoAmarillo{
    background-color: yellow;
    color: darkred;
    font-size: larger;
}

.fondoAzul{
    background-color: blue;
    font-size: larger;
}

.borde{
    border-top: 0px;
}

.tamanoBusqueda{
    width: 1000px;
    height: 250px;
}

.cuadro{
    display: flex;
    justify-content: center;
}

.fotos{
    display: flex;
    justify-content: center;
}

.busqueda{
    display: flex;
    justify-items: flex-end;
    align-items: flex-start
}

.bandera{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 3rem;
    color: darkblue;
}

.juntos{
    display: flex;
    justify-content: flex-start;
}

.padding{
    margin: 0px;  
    padding: 0px;
}

.fondoBlanco{
    background-color: wheat;
    font-size: larger;
    margin: 0cm 0cm;
}

.textoFoto{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   padding: 50px 25px;
   column-gap: 2rem;
   row-gap: 2rem;
}

.mapa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px;
}

.mundo{
    display: flex;
    justify-content: flex-start;
}

.cabecera{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.carouselContainer{
    style:"width: 60%; margin: auto";
}

.letraNegra{
    color: black;
}

.paises{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.hover14 figure {
	position: relative;
}

.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}

.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}

.mapa{
    display: flex;
    justify-content: flex-end;
}

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}

@keyframes shine {
	100% {
		left: 125%;
	}
}

@media screen and (max-width: 768px) {
  
    .cuadro{
        display: none;
    }

    .puntoAlto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 50px 25px;
        margin-left: 100px
    }

    .textoFoto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 50px 25px;
        column-gap: 2rem;
        row-gap: 5rem;
         }

}

@media screen and (max-width: 480px) {
   .bandera{
       display: grid;
       grid-template-rows: repeat(5, 1fr);
       row-gap: 1rem;
       }

       .puntoAlto{
        margin-left: 0px;
        margin-right: 0px;
         }
    
img{
    max-width: 400px;
}

}
