<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAÑA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
    <header class="fondoNegro"><strong><center>ESPAÑA</center></strong></header>
<br>
<a href="./index.html">CONOCIENDO EUROPA</a>
<br>
<center><img src="./IMAGENES/Bandera españa nueva.png" alt="ESPAÑA" width="500"></center>
    <ul>
    <li>CAPITAL= Madrid</li>
    <li>IDIOMA= Español</li>
    <li>POBLACIÓN= 47.35 millones</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi illum aut ab placeat delectus nam consequatur autem ipsam. Facere, non explicabo commodi nam voluptate suscipit tempora, quas, iusto nihil nulla quod corrupti voluptatibus incidunt cumque veritatis rem officiis dignissimos error sed at sint architecto animi! Consequuntur molestias ad laudantium perferendis fuga nisi facere amet magni, maxime esse! Atque dicta quis nulla impedit consequatur voluptatibus quidem quae dolorem fuga, cupiditate quam beatae possimus veritatis dolor dignissimos, alias quibusdam quas facilis provident debitis est aspernatur. Alias voluptatum, reprehenderit placeat tempore explicabo inventore. Odit repellendus libero quidem rerum ullam, doloribus expedita magnam ut assumenda dignissimos eligendi optio excepturi delectus cupiditate rem tempora veniam. Saepe rerum impedit, unde culpa expedita reiciendis a excepturi facilis quod consequatur, dolorum harum perferendis magnam molestias deserunt placeat. Accusantium porro aspernatur adipisci? Ea officia temporibus libero eaque sunt odit porro necessitatibus aperiam qui ad reprehenderit sed voluptate tenetur molestiae, voluptas accusamus, placeat architecto commodi facere incidunt error beatae hic. Totam necessitatibus quibusdam enim ex iure quod autem, consequuntur quos! Explicabo commodi doloribus quidem repellat, harum excepturi autem perspiciatis dicta quod architecto dignissimos enim nam repellendus. Cumque unde harum et ratione, corporis inventore omnis dolores velit nulla eveniet eum.</p>
<br><br>
<div>
    <h3> <center>PRINCIPALES SITIOS TURISTICOS</center></h3>
    <br>
    <article class="textoFoto">
<img src="./IMAGENES/plaza madrid.webp" alt="PLAZA MAYOR DE MADRID" width="500"><u>PLAZA MAYOR DE MADRID:</u> <h5>Esta plaza porticada es el corazón del Madrid de los Austrias, el casco viejo de la ciudad y el punto de partida ideal para una visita a uno de los barrios con más encanto.</h5>
    </article>
    <br><br>
    <article class="textoFoto">
        <img src="./IMAGENES/barceloneta.jpg" alt="BARCELONETA" width="500"><u>BARCELONETA:</u> <h5>La Barceloneta es uno de los barrios más populares y con más carisma de Barcelona. Se trata de un barrio marinero cargado de magia e historia que se encuentra ubicado en el distrito de Port Vell.</h5>
    </article>
    <br><br>
<footer class="fondoFooter"><center>El placer de viajar</center></footer>
</body>
</html>