<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCIA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
    <header class="fondoNegro"><strong><center>FRANCIA</center></strong></header>
<br>
<a href="./index.html">CONOCIENDO EUROPA</a>
<br>
<center><img src="./IMAGENES/bandera francia.jpg" alt="FRANCIA"></center>
    <ul>
        <li>CAPITAL= Paris</li>
        <li>IDIOMA= Frances</li>
        <li>POBLACION= 67.39 millones</li>
    </ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ratione ducimus velit, aliquam consectetur eos obcaecati aliquid dolorem quis laudantium earum in, voluptatum culpa accusantium corporis molestiae id! Fugiat maxime ullam dolorem impedit dignissimos cupiditate qui quae iusto neque itaque unde omnis maiores delectus, dolor, voluptatum blanditiis! Neque doloremque quam eveniet tempore eum unde, asperiores voluptatum, non expedita assumenda voluptatibus dolorem aperiam minus ad numquam, delectus sed quibusdam quod totam aliquam sapiente quas voluptate. Minima, eveniet velit dicta tempora facere, cum dolores totam accusantium, nam fuga ducimus excepturi? Deserunt eveniet beatae doloremque animi tenetur velit quidem voluptate ipsum incidunt, vitae qui ratione cum cupiditate fuga et iure impedit. Ipsum, corrupti distinctio atque nemo est possimus similique sit consectetur! Voluptatibus architecto odio eligendi, vel minima rerum, dolor, dolorum esse nihil corporis illo fugit doloremque laboriosam? Vero inventore non quod consectetur eaque excepturi quas et itaque. Quos, et officiis cupiditate reiciendis quia voluptas iste adipisci voluptate aliquid dolor maiores rerum. Odio vero consequatur impedit ipsa? Atque suscipit expedita earum, obcaecati veritatis, eum quasi quae eveniet at ex cumque odio harum. Voluptatem quo cum omnis, ut, molestiae corporis expedita numquam veritatis temporibus vel quisquam optio nisi asperiores eaque, recusandae repellendus magnam nostrum mollitia.</p>
<br><br>
<div>
    <h3> <center>PRINCIPALES SITIOS TURISTICOS</center></h3>
    <br>
    <article class="textoFoto">
<img src="./IMAGENES/torre eiffel.jpg" alt="TORRE EIFFEL" width="500"><u>TORRE EIFFEL:</u> <h5>La Torre Eiffel es el monumento más famoso de Paris y símbolo de la capital francesa. Fue construido con motivo de la Exposición Mundial de 1889; de 300 metros de altura y 10.000 toneladas de peso, ofrece unas vistas impresionantes de la ciudad desde la plataforma del tercer piso.</h5>
    </article>
    <br><br>
    <article class="textoFoto">
<img src="./IMAGENES/notre dame.jpg" alt="CATEDRAL DE NOTRE DAME" width="500"><u>CATEDRAL DE NOTRE DAME: </u> <h5>Dedicada a la Virgen María, la Catedral de Notre Dame es una de las catedrales góticas más antiguas del mundo. Sus torres ofrecen unas vistas increíbles de París.</h5>
    </article>
    <br><br>
    <footer class="fondoFooter"><center>El placer de viajar</center></footer>
</body>
</html>