<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCIENDO EUROPA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
    <img src="./IMAGENES/mundo fondo negro.jpg" alt="MUNDO" width="100">
    <form class="busqueda" method="get" action="https://www.google.com/search" target="_blank">
        <input type="search" name="q" placeholder="Destino" autofocus required>
        <input type="submit"> 
        </form>
        <br><br>
</head>
<body class="fondoNegro">
    <HEADER class="fondoHeader"><CENter><STROng> CONOCIENDO EUROPA</STROng></CENter>
    </HEADER>
    <br><br>
    <div class="fotos">
        <img src="./IMAGENES/coliseo romano.jpg" width="250"> <img src="./IMAGENES/oktoberfest.jpg" width="250"> <img src="./IMAGENES/plaza madrid.webp" width="250"> <img src="./IMAGENES/torre eiffel.jpg" width="250"> <img src="./IMAGENES/westminster abbey.jpg" width="250">
    </div>
    <br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem adipisci, earum molestias saepe harum maxime ducimus nesciunt assumenda esse dolore laborum soluta cum ipsa reiciendis, voluptas laboriosam modi tempora voluptatibus, ea hic recusandae beatae. Dolore illum nemo quisquam ipsa similique eaque maxime perspiciatis amet deserunt ut ducimus quo vel cumque optio rem repellendus maiores iusto, culpa dignissimos quae quos earum libero voluptatum dolorum? Iure velit sequi a beatae similique at? Harum veniam qui consequatur cupiditate provident? Voluptates accusamus cum praesentium, at eveniet, dolore est dolor suscipit omnis cumque accusantium repudiandae. Nulla eius delectus iste culpa odit suscipit ratione temporibus quis incidunt, aut vel modi consectetur eaque officia doloribus. Voluptates, libero a repellat eum aliquid quae aperiam dolorem, nesciunt non sequi nulla impedit ratione similique ipsum consequuntur saepe nobis placeat consectetur maiores! Incidunt veritatis ex perferendis eum quibusdam saepe. Delectus adipisci vitae, dicta quas inventore quibusdam quisquam laborum, sint repellendus sunt consequatur vel tempore itaque quia quam nobis. Ad maxime asperiores reprehenderit, excepturi, quas, illo harum sed sequi mollitia totam minus atque cum obcaecati sapiente repudiandae odio dolorem eos non temporibus. Iste facere dolor nesciunt velit eveniet excepturi officia. Aut, a veniam corrupti quibusdam quaerat impedit quia atque illum modi ipsum tenetur delectus eveniet eum explicabo perferendis ipsa nesciunt facere placeat eaque animi est. Aliquam nobis vero error? Eos molestiae velit repudiandae voluptatibus ut provident odio? Nihil laboriosam ipsam adipisci nostrum deserunt, amet odio reiciendis, non at fuga sint libero assumenda nisi doloremque numquam omnis, maiores repudiandae voluptatem? Delectus molestiae ut fugit rem totam voluptas, adipisci nihil deleniti architecto pariatur tenetur animi labore consectetur iure consequatur nobis natus aliquid velit debitis ea repellat quia nemo dolores tempora? Inventore, fugit doloremque ullam tempore tempora voluptatem nemo. Veritatis deleniti nesciunt fuga officia blanditiis debitis minus ipsam, consectetur sit inventore aliquid repudiandae ipsum, explicabo quas earum laborum necessitatibus quibusdam laudantium! Eligendi incidunt corporis delectus quis repudiandae pariatur odit vel inventore, laudantium recusandae ipsa doloribus ipsam facilis culpa ratione laborum a eos reprehenderit voluptate enim similique animi iste! Magnam provident nisi facilis similique, blanditiis mollitia consectetur accusantium ab omnis laboriosam, sunt exercitationem nam pariatur dolorem cupiditate quis. Molestias provident natus a nisi, asperiores illum nulla ad, aspernatur cum velit quidem magnam maiores iusto vel voluptas, corrupti placeat laboriosam. Recusandae magnam repellendus quisquam numquam deleniti dignissimos mollitia explicabo soluta ad nihil quod, officia eaque? Nesciunt voluptas deleniti amet temporibus corporis aut omnis sint, eveniet est nobis error eius rerum. At ipsa odit temporibus aut numquam nostrum sapiente unde facere alias iusto, labore repellendus nisi in ullam? Quo ipsam reiciendis rem perferendis fugiat adipisci ut aliquid maiores autem explicabo quas doloribus tempora nulla, ex error sit doloremque sed saepe blanditiis nam. Quam alias nam delectus quasi, facilis accusamus nesciunt fugiat. Minus in corrupti facere omnis explicabo ipsa tempora laborum suscipit nemo officia est fugiat, sequi laudantium labore placeat autem officiis aperiam vero dolore sunt? Laborum earum debitis officia repellat, asperiores, fugiat praesentium tempora accusantium fuga illo veritatis minima accusamus. Incidunt voluptatem harum, pariatur saepe culpa voluptas.</p>
<br><br><br>
<div class="bandera">
</ol>
<li><a href="./alemania.html">ALEMANIA</a> <img src="./IMAGENES/ALEMANIA.png" width="50px"></li>
<li><a href="./españa.html">ESPAÑA</a> <img src="./IMAGENES/Bandera españa nueva.png" width="50px"> </li>
<li><a href="./francia.html">FRANCIA</a> <img src="./IMAGENES/bandera francia.jpg" width="50px"></li>
<li><a href="./inglaterra.html">INGLATERRA</a> <img src="./IMAGENES/bandera inglaterra nueva.png" width="50px"></li>
<li><a href="./italia.html">ITALIA</a> <img src="./IMAGENES/bandera italia.webp" width="50px"></li>
</div>
<br><br><br>
<div class="cuadro">
    <fieldset> 
        <form action="" method="post"></form> 
        <div> 
            <label for="su experiencia">SU EXPERIENCIA</label> <input class="tamanoBusqueda" type="text" name="SU EXPERIENCIA" id="experience" required> 
            <input type="submit" value="Enviar">
        </div>
     </fieldset>
</div>
</div>
<br><br>
<footer class="fondoFooter"><center>El placer de viajar</center></footer>
</body>
</html>