<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGLATERRA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
    <header class="fondoNegro"><strong><center>INGLATERRA</center></strong></header>
<br>
<a href="./index.html">CONOCIENDO EUROPA</a>
<br>
<center><img src="./IMAGENES/bandera inglaterra nueva.png" alt="INGLATERRA" width="500"></center>
    <ul>
        <li>CAPITAL= Londres</li>
        <li>IDIOMA= Ingles</li>
        <li>POBLACION= 55.89 millones</li>
    </ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ab omnis quasi recusandae asperiores natus, hic deserunt porro nobis vero corrupti nulla voluptates vitae, aspernatur ducimus possimus sit quam veniam. Exercitationem, veniam! Aperiam aliquid atque illo eos voluptate esse expedita ipsam culpa quis error debitis, in repellendus officia, quae dolore libero nobis suscipit vel sapiente, quia ratione earum deserunt laboriosam. Repellat eius beatae labore dignissimos nam corporis, earum quo iste! Facere veritatis repellendus harum accusantium quidem architecto facilis nam. Aperiam, assumenda. Perspiciatis, nesciunt. Quam perspiciatis commodi laborum non unde consequuntur praesentium mollitia facilis inventore nam quasi, repellat dolorem id temporibus quae. Magnam, maiores quis expedita repudiandae sunt recusandae tenetur quam totam culpa vero iusto, ut accusamus voluptatum sapiente soluta eligendi distinctio, eius nobis sit ullam numquam! Expedita, architecto iste? Sequi ex sed fugit? Atque consectetur ex pariatur recusandae, tenetur voluptatibus! Ad voluptates beatae labore dolore iste porro sint architecto perspiciatis velit hic voluptatum, atque debitis esse nesciunt mollitia necessitatibus odit, deserunt quisquam suscipit nulla harum vero illo maxime. Est praesentium dolor soluta, quidem voluptates debitis rerum nesciunt in cumque dolorem omnis porro temporibus. Mollitia unde cum nostrum, nesciunt labore quibusdam asperiores soluta nihil. Veritatis, eius repellat nemo ullam neque atque!</p>
<br><br>
<div>
    <h3> <center>PRINCIPALES SITIOS TURISTICOS</center></h3>
    <br>
    <article class="textoFoto">
<img src="./IMAGENES/westminster abbey.jpg" alt="ABADIA DE WESTMINSTER" width="500"><u>ABADIA DE WESTMINSTER:</u> <h5>La Abadía de Westminster es el templo más antiguo de Londres. Sede de las coronaciones, la Abadía de Westminster acoge las tumbas de los monarcas y figuras históricas británicas de los últimos mil años.</h5>
    </article>
    <br><br>
    <article class="textoFoto">
<img src="./IMAGENES/london eye.jpg" alt="LONDON EYE" width="500"><u>LONDON EYE:</u> <h5>El London Eye es una gran noria situada en el South Bank del río Támesis en Londres, Reino Unido. Es la noria más alta de Europa​ y la atracción turística más popular del Reino Unido con más de 3,75 millones de visitantes al año.</h5>
    </article>
    <br><br>
    <footer class="fondoFooter"><center>El placer de viajar</center></footer>
</body>
</html>