<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEMANIA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
    <header class="fondoNegro"><strong><center>ALEMANIA</center> </strong></header>
<br>
<div class="mapa">
    <article>
        <a href="./index.html">CONOCIENDO EUROPA</a>
    </article>
    <article class="mundo">
        <a href="https://www.google.com.ar/maps/place/Alemania/@51.0899048,5.9678787,6z/data=!3m1!4b1!4m5!3m4!1s0x479a721ec2b1be6b:0x75e85d6b8e91e55b!8m2!3d51.165691!4d10.451526"><img src="./IMAGENES/google maps.png" width="55"></a>
    </article>
</div>
<div class="bandera">
</ol>
<li><a href="./españa.html">ESPAÑA</a></li> 
<li><a href="./francia.html">FRANCIA</a></li>
<li><a href="./inglaterra.html">INGLATERRA</a></li>
<li><a href="./italia.html">ITALIA</a></li>
</div>
<br>
<center><img src="./IMAGENES/ALEMANIA.png" alt="ALEMANIA" width="500"></center>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, beatae blanditiis! Labore tempore facilis qui temporibus aut, necessitatibus assumenda explicabo harum tempora minus, voluptatum blanditiis iure. Libero atque veritatis ut minima excepturi asperiores dolorem! Voluptatem culpa nobis ex! Eveniet totam distinctio, debitis architecto blanditiis nihil commodi minus provident neque repudiandae praesentium maxime eius, officia modi recusandae quos odit quas repellendus ipsam fugiat enim voluptatum. Dicta ut, tempora accusamus eius nulla architecto dolor rerum blanditiis culpa placeat quisquam quia consequuntur officia error. Possimus animi culpa ad laborum quos, illum porro neque natus quo maxime, dicta rerum corrupti, nesciunt iste. Consequatur et animi blanditiis eveniet incidunt at iste illo minus amet voluptate, explicabo ipsam. Ipsam velit voluptas officia? Neque quam in necessitatibus doloremque aliquam officiis id temporibus incidunt voluptate at perferendis libero qui reiciendis ut est saepe, et harum ad nemo veniam. Corrupti fugiat neque pariatur, libero architecto doloremque impedit quia? Eum molestiae cumque odio et quis quam amet dolores, voluptate officia beatae maxime laboriosam similique quas quod quo quaerat voluptatum placeat ipsam minus? Quam nobis aliquid perspiciatis velit molestias illum nemo porro suscipit magnam nulla iusto officia ipsum ipsam quos animi debitis voluptates esse qui, sed quisquam. Consectetur animi eum suscipit.</p>
<br><br>
<h2>
    <center>DEMOGRAFIA</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/PERSONA ALEMANA.jpg" alt="OKTOBERFEST" width="500px">
    </article>
    <article class="parrafo">
        <p>Con más de 82 millones de habitantes, es el segundo país más poblado de Europa después de Rusia y el país más poblado de la Unión Europea. La religión mayoritaria es el cristianismo, con 45,8 millones de creyentes(55,1 %).103104 La segunda más extendida es el islam, con 4,3 millones de seguidores (5,2 %),103 seguido por el budismo y el judaísmo, ambos con cerca de 200 000 adeptos (0,25 %).</p>
    </article>
</div>
<h2>
    <center>CAPITAL</center>
</h2>
<div class="puntoAlto">
<article>
<img src="./IMAGENES/berlin.jpg" alt="BERLIN" width="500">
</article>
<article class="parrafo">
<p>Berlín es la capital de Alemania y uno de los dieciséis estados federados alemanes. Se localiza al noreste de Alemania. Por la ciudad fluyen los ríos Spree, Havel, Panke, Dahme y Wuhle. Con una población de 3,77 millones de habitantes, Berlín es la ciudad más poblada del país y de Europa Central, así como la primera ciudad en población y la cuarta aglomeración urbana entre los países de la Unión Europea.</p>
</article>
</div>
<h2> <center>PRINCIPALES SITIOS TURISTICOS</center></h2>
<div class="textoFoto">
    <article>
        <img src="./IMAGENES/muro de berlin.jpg" alt="Muro de Berlin" width="500"><h5> <h3><u>MURO DE BERLIN:</u> </h3>El Muro de Berlín fue un muro de seguridad que formó parte de la frontera interalemana desde el 13 de agosto de 1961 hasta el 9 de noviembre de 1989. Rodeaba y separaba la zona de la ciudad berlinesa encuadrada en el espacio económico de la República Federal de Alemania (RFA), Berlín Oeste, de la capital de la República Democrática Alemana (RDA), Berlín Este, entre esos años. Es el símbolo más conocido de la Guerra Fría y de la división de Alemania</h5>
    </article>
    <article>
        <img src="./IMAGENES/catedral de berlin.jpg" alt="Catedral de Berlin" width="550"><h5> <h3><u>CATEDRAL DE BERLIN:</u> </h3>Construida entre 1894 y 1905, la Catedral de Berlín (Berliner Dom) es el edificio religioso más representativo de la ciudad.</h5>
    </article>
    <article>
        <img src="./IMAGENES/plaza madrid.webp" alt="PLAZA MAYOR DE MADRID" width="500"><h5> <h3><u>PLAZA MAYOR DE MADRID:</u> </h3>Esta plaza porticada es el corazón del Madrid de los Austrias, el casco viejo de la ciudad y el punto de partida ideal para una visita a uno de los barrios con más encanto.</h5>
            </article>
            <article >
                <img src="./IMAGENES/barceloneta.jpg" alt="BARCELONETA" width="600"><h5> <h3><u>BARCELONETA:</u></h3>La Barceloneta es uno de los barrios más populares y con más carisma de Barcelona. Se trata de un barrio marinero cargado de magia e historia que se encuentra ubicado en el distrito de Port Vell.</h5>
            </article>
</div>
<h2>
    <center>PUNTO MAS ALTO</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/montaña alemania.jpg" alt="Zugspitze" width="500">
    </article>
    <article class="parrafo">
        <p>El Zugspitze es, con 2.962 metros, la montaña más alta de Alemania. Pertenece a los Alpes Calizos del Norte y a los Montes de Mieming y del Wetterstein. El Zugspitze marca la frontera entre Alemania y Austria.</p>
    </article>
</div>
<br><br>
<footer class="fondoFooter"><center>El placer de viajar</center></footer>
<script>
    AOS.init();
  </script>
</body>
</html>