<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAÑA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
    <header class="fondoNegro"><strong><center>ESPAÑA</center></strong></header>
<br>
<div class="mapa">
    <article>
        <a href="./index.html">CONOCIENDO EUROPA</a>
    </article>
    <article class="mundo">
        <a href="https://www.google.com.ar/maps/place/Espa%C3%B1a/@40.1216758,-8.2035206,6z/data=!3m1!4b1!4m5!3m4!1s0xc42e3783261bc8b:0xa6ec2c940768a3ec!8m2!3d40.463667!4d-3.74922"><img src="./IMAGENES/google maps.png" width="55"></a>
    </article>
</div>
<div id="bandera" class="bandera">
</ol>
<li><a href="./alemania.html">ALEMANIA</a></li>
<li><a href="./francia.html">FRANCIA</a></li>
<li><a href="./inglaterra.html">INGLATERRA</a></li>
<li><a href="./italia.html">ITALIA</a></li>
</div>
<br>
<center><img src="./IMAGENES/Bandera españa nueva.png" alt="ESPAÑA" width="500"></center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi illum aut ab placeat delectus nam consequatur autem ipsam. Facere, non explicabo commodi nam voluptate suscipit tempora, quas, iusto nihil nulla quod corrupti voluptatibus incidunt cumque veritatis rem officiis dignissimos error sed at sint architecto animi! Consequuntur molestias ad laudantium perferendis fuga nisi facere amet magni, maxime esse! Atque dicta quis nulla impedit consequatur voluptatibus quidem quae dolorem fuga, cupiditate quam beatae possimus veritatis dolor dignissimos, alias quibusdam quas facilis provident debitis est aspernatur. Alias voluptatum, reprehenderit placeat tempore explicabo inventore. Odit repellendus libero quidem rerum ullam, doloribus expedita magnam ut assumenda dignissimos eligendi optio excepturi delectus cupiditate rem tempora veniam. Saepe rerum impedit, unde culpa expedita reiciendis a excepturi facilis quod consequatur, dolorum harum perferendis magnam molestias deserunt placeat. Accusantium porro aspernatur adipisci? Ea officia temporibus libero eaque sunt odit porro necessitatibus aperiam qui ad reprehenderit sed voluptate tenetur molestiae, voluptas accusamus, placeat architecto commodi facere incidunt error beatae hic. Totam necessitatibus quibusdam enim ex iure quod autem, consequuntur quos! Explicabo commodi doloribus quidem repellat, harum excepturi autem perspiciatis dicta quod architecto dignissimos enim nam repellendus. Cumque unde harum et ratione, corporis inventore omnis dolores velit nulla eveniet eum.</p>
<h2>
    <center>DEMOGRAFIA</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/PERSONA ESPAÑOLA.jpg" alt="ESPAÑOLES" width="500">
    </article>
    <article class="parrafo">
        <p>La población estimada es de 47.394.223 habitantes. el 58,6 % de los españoles se consideran católicos, los no creyentes y agnósticos suponen casi el 22 %, los ateos el 15,1 % y los adscritos a otra religión el 2,4 %.</p>
    </article>
</div>
<h2>
    <center>CAPITAL</center>
</h2>
<div class="puntoAlto">
    <article>
       <img src="./IMAGENES/madrid.png" alt="MADRID" width="500">
    </article>
    <article class="parrafo">
       <p>En su término municipal, el más poblado de España, viven 3 305 408 personas empadronadas, según el INE de 2021, lo que la convierte en la segunda ciudad más poblada de la Unión Europea, por detrás de Berlín. Su área metropolitana tiene 6 779 888 habitantes,11​ la segunda más poblada de la Unión Europea tras la de París.</p>
    </article>
</div>
<br><br>
<h3> <center>PRINCIPALES SITIOS TURISTICOS</center></h3>
<div class="textoFoto">
    <article>
<img src="./IMAGENES/plaza madrid.webp" alt="PLAZA MAYOR DE MADRID" width="500"><h5> <h3><u>PLAZA MAYOR DE MADRID:</u> </h3>Esta plaza porticada es el corazón del Madrid de los Austrias, el casco viejo de la ciudad y el punto de partida ideal para una visita a uno de los barrios con más encanto.</h5>
    </article>
    <article >
        <img src="./IMAGENES/barceloneta.jpg" alt="BARCELONETA" width="600"><h5> <h3><u>BARCELONETA:</u></h3>La Barceloneta es uno de los barrios más populares y con más carisma de Barcelona. Se trata de un barrio marinero cargado de magia e historia que se encuentra ubicado en el distrito de Port Vell.</h5>
    </article>
    <article>
        <img src="./IMAGENES/plaza madrid.webp" alt="PLAZA MAYOR DE MADRID" width="500"><h5> <h3><u>PLAZA MAYOR DE MADRID:</u> </h3>Esta plaza porticada es el corazón del Madrid de los Austrias, el casco viejo de la ciudad y el punto de partida ideal para una visita a uno de los barrios con más encanto.</h5>
            </article>
            <article >
                <img src="./IMAGENES/barceloneta.jpg" alt="BARCELONETA" width="600"><h5> <h3><u>BARCELONETA:</u></h3>La Barceloneta es uno de los barrios más populares y con más carisma de Barcelona. Se trata de un barrio marinero cargado de magia e historia que se encuentra ubicado en el distrito de Port Vell.</h5>
            </article>
</div>
<h2>
    <center>PUNTO MAS ALTO</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/TEIDE.jpg" alt="EL TEIDE" width="500">
    </article>
    <article class="parrafo">
        <p>El Teide es un volcán situado en la isla española de Tenerife, en Canarias. Cuenta con una altitud oficial de 3715 metros sobre el nivel del mar y 7500 metros sobre el lecho oceánico, siendo el pico más alto de España, el de cualquier tierra emergida del océano Atlántico y el tercer mayor volcán de la Tierra desde su base en el lecho oceánico, después del Mauna Kea y el Mauna Loa, ambos en Hawái. La altitud del Teide convierte además a la isla de Tenerife en la décima isla más alta del mundo.</p>
    </article>
</div>
    <br><br>
<footer class="fondoFooter"><center>El placer de viajar</center></footer>
<script>
    AOS.init();
  </script>
</body>
</html>