<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCIA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
    <header class="fondoNegro"><strong><center>FRANCIA</center></strong></header>
<br>
<div class="mapa">
    <article>
        <a href="./index.html">CONOCIENDO EUROPA</a>
    </article>
    <article class="mundo">
        <a href="https://www.google.com.ar/maps/place/Francia/@46.1313542,-2.4365078,6z/data=!3m1!4b1!4m5!3m4!1s0xd54a02933785731:0x6bfd3f96c747d9f7!8m2!3d46.227638!4d2.213749"><img src="./IMAGENES/google maps.png" width="55"></a>
    </article>
</div>
<div id="bandera" class="bandera">
</ol>
<li><a href="./alemania.html">ALEMANIA</a></li>
<li><a href="./españa.html">ESPAÑA</a></li>
<li><a href="./inglaterra.html">INGLATERRA</a></li>
<li><a href="./italia.html">ITALIA</a></li>
</div>
<br>
<center><img src="./IMAGENES/bandera francia.jpg" alt="FRANCIA"></center>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ratione ducimus velit, aliquam consectetur eos obcaecati aliquid dolorem quis laudantium earum in, voluptatum culpa accusantium corporis molestiae id! Fugiat maxime ullam dolorem impedit dignissimos cupiditate qui quae iusto neque itaque unde omnis maiores delectus, dolor, voluptatum blanditiis! Neque doloremque quam eveniet tempore eum unde, asperiores voluptatum, non expedita assumenda voluptatibus dolorem aperiam minus ad numquam, delectus sed quibusdam quod totam aliquam sapiente quas voluptate. Minima, eveniet velit dicta tempora facere, cum dolores totam accusantium, nam fuga ducimus excepturi? Deserunt eveniet beatae doloremque animi tenetur velit quidem voluptate ipsum incidunt, vitae qui ratione cum cupiditate fuga et iure impedit. Ipsum, corrupti distinctio atque nemo est possimus similique sit consectetur! Voluptatibus architecto odio eligendi, vel minima rerum, dolor, dolorum esse nihil corporis illo fugit doloremque laboriosam? Vero inventore non quod consectetur eaque excepturi quas et itaque. Quos, et officiis cupiditate reiciendis quia voluptas iste adipisci voluptate aliquid dolor maiores rerum. Odio vero consequatur impedit ipsa? Atque suscipit expedita earum, obcaecati veritatis, eum quasi quae eveniet at ex cumque odio harum. Voluptatem quo cum omnis, ut, molestiae corporis expedita numquam veritatis temporibus vel quisquam optio nisi asperiores eaque, recusandae repellendus magnam nostrum mollitia.</p>
<br><br>
<h2>
    <center>DEMOGRAFIA</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/persona francesa.jpg" alt="FRANCESES" width="500">
    </article>
    <article class="parrafo">
        <p>Con una población estimada de 67,413 millones de personas,207 Francia es el vigésimo país más poblado del mundo, el tercero de Europa (después de Rusia y Alemania) y el segundo de la Unión Europea (después de Alemania). La religión mayoritaria es la católica. Hay más de 45 000 iglesias católicas en Francia. </p>
    </article>
</div>
<h2>
    <center>CAPITAL</center>
</h2>
<div class="puntoAlto">
    <article>
       <img src="./IMAGENES/paris.webp" alt="PARIS" width="500">
    </article>
    <article class="parrafo">
       <p>París es la capital de Francia y su ciudad más poblada. La cual cuenta con una población de 12 405 426 habitantes en 2013, es la segunda área metropolitana del continente europeo (después de Londres) y la 28ª del mundo.</p>
    </article>
</div>
<h3> <center>PRINCIPALES SITIOS TURISTICOS</center></h3>
<div class="textoFoto">
    <article>
<img src="./IMAGENES/torre eiffel 2.webp" alt="TORRE EIFFEL"  width="400"><h5> <h3><u>TORRE EIFFEL:</u></h3>La Torre Eiffel es el monumento más famoso de Paris y símbolo de la capital francesa. Fue construido con motivo de la Exposición Mundial de 1889; de 300 metros de altura y 10.000 toneladas de peso, ofrece unas vistas impresionantes de la ciudad desde la plataforma del tercer piso.</h5>
    </article>
    <article>
<img src="./IMAGENES/notre dame.jpg" alt="CATEDRAL DE NOTRE DAME" width="500"><h5> <h3><u>CATEDRAL DE NOTRE DAME: </u></h3>Dedicada a la Virgen María, la Catedral de Notre Dame es una de las catedrales góticas más antiguas del mundo. Sus torres ofrecen unas vistas increíbles de París.</h5>
    </article>
    <article>
        <img src="./IMAGENES/plaza madrid.webp" alt="PLAZA MAYOR DE MADRID" width="500"><h5> <h3><u>PLAZA MAYOR DE MADRID:</u> </h3>Esta plaza porticada es el corazón del Madrid de los Austrias, el casco viejo de la ciudad y el punto de partida ideal para una visita a uno de los barrios con más encanto.</h5>
            </article>
            <article >
                <img src="./IMAGENES/barceloneta.jpg" alt="BARCELONETA" width="600"><h5> <h3><u>BARCELONETA:</u></h3>La Barceloneta es uno de los barrios más populares y con más carisma de Barcelona. Se trata de un barrio marinero cargado de magia e historia que se encuentra ubicado en el distrito de Port Vell.</h5>
            </article>
</div>
<h2>
    <center>PUNTO MAS ALTO</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/mont blanc.jpg" alt="MONT BLANC" width="500">
    </article>
    <article class="parrafo">
        <p> El Mont Blanc (compartido con Italia) es la montaña granítica culminante de los Alpes, con una altitud oficial de 4807,81 metros sobre el nivel del mar. Es el punto más elevado de la Unión Europea y uno de los más altos del resto de Europa, superado solo por varias montañas de Rusia y Georgia.</p>
    </article>
</div>
    <br><br>
    <footer class="fondoFooter"><center>El placer de viajar</center></footer>
    <script>
        AOS.init();
      </script>
</body>
</html>