<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGLATERRA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
    <header class="fondoNegro"><strong><center>INGLATERRA</center></strong></header>
<br>
<div class="mapa">
    <article>
        <a href="./index.html">CONOCIENDO EUROPA</a>
    </article>
    <article class="mundo">
        <a href="https://www.google.com.ar/maps/place/Inglaterra,+Reino+Unido/@52.7535528,-6.8133917,6z/data=!3m1!4b1!4m5!3m4!1s0x47d0a98a6c1ed5df:0xf4e19525332d8ea8!8m2!3d52.3555177!4d-1.1743197"><img src="./IMAGENES/google maps.png" width="55"></a>
    </article>
</div>
<div id="bandera" class="bandera">
</ol>
<li><a href="./alemania.html">ALEMANIA</a></li>
<li><a href="./españa.html">ESPAÑA</a></li>
<li><a href="./francia.html">FRANCIA</a></li>
<li><a href="./italia.html">ITALIA</a></li>
</div>
<br>
<center><img src="./IMAGENES/bandera inglaterra nueva.png" alt="INGLATERRA" width="500"></center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ab omnis quasi recusandae asperiores natus, hic deserunt porro nobis vero corrupti nulla voluptates vitae, aspernatur ducimus possimus sit quam veniam. Exercitationem, veniam! Aperiam aliquid atque illo eos voluptate esse expedita ipsam culpa quis error debitis, in repellendus officia, quae dolore libero nobis suscipit vel sapiente, quia ratione earum deserunt laboriosam. Repellat eius beatae labore dignissimos nam corporis, earum quo iste! Facere veritatis repellendus harum accusantium quidem architecto facilis nam. Aperiam, assumenda. Perspiciatis, nesciunt. Quam perspiciatis commodi laborum non unde consequuntur praesentium mollitia facilis inventore nam quasi, repellat dolorem id temporibus quae. Magnam, maiores quis expedita repudiandae sunt recusandae tenetur quam totam culpa vero iusto, ut accusamus voluptatum sapiente soluta eligendi distinctio, eius nobis sit ullam numquam! Expedita, architecto iste? Sequi ex sed fugit? Atque consectetur ex pariatur recusandae, tenetur voluptatibus! Ad voluptates beatae labore dolore iste porro sint architecto perspiciatis velit hic voluptatum, atque debitis esse nesciunt mollitia necessitatibus odit, deserunt quisquam suscipit nulla harum vero illo maxime. Est praesentium dolor soluta, quidem voluptates debitis rerum nesciunt in cumque dolorem omnis porro temporibus. Mollitia unde cum nostrum, nesciunt labore quibusdam asperiores soluta nihil. Veritatis, eius repellat nemo ullam neque atque!</p>
<h2>
    <center>DEMOGRAFIA</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/PERSONA INGLESA.jpg" alt="INGLESES" width="500">
    </article>
    <article class="parrafo">
        <p>Con más de 50 millones de habitantes, Inglaterra es el país constitutivo más poblado del Reino Unido, contabilizando el 84 % de la población total. De ser un estado soberano, estas cifras convertirían a Inglaterra en el 25° país más poblado en el mundo. A su vez, con una densidad de 407 personas por kilómetro cuadrado, sería el segundo estado más densamente poblado de Europa después de Malta.</p>
    </article>
</div>
<h2>
    <center>CAPITAL</center>
</h2>
<div class="puntoAlto">
    <article>
       <img src="./IMAGENES/londres 2.webp" alt="LONDRES" width="500">
    </article>
    <article class="parrafo">
       <p>Londres es la capital y mayor ciudad de Inglaterra y del Reino Unido. En esta ciudad multirracial convive gente de un gran número de culturas que hablan más de trescientos idiomas distintos. La Autoridad del Gran Londres estima que en 2015 la ciudad tiene 8,63 millones de habitantes, que supone el 12,5 % del total de habitantes del Reino Unido.</p>
    </article>
</div>
<br><br>
<h3> <center>PRINCIPALES SITIOS TURISTICOS</center></h3>
<div class="textoFoto">
    <article>
<img src="./IMAGENES/westminster abbey.jpg" alt="ABADIA DE WESTMINSTER" width="500"><h5> <h3><u>ABADIA DE WESTMINSTER:</u></h3>La Abadía de Westminster es el templo más antiguo de Londres. Sede de las coronaciones, la Abadía de Westminster acoge las tumbas de los monarcas y figuras históricas británicas de los últimos mil años.</h5>
    </article>
    <article>
<img src="./IMAGENES/london eye.jpg" alt="LONDON EYE" width="600"><h5> <h3><u>LONDON EYE:</u></h3>El London Eye es una gran noria situada en el South Bank del río Támesis en Londres, Reino Unido. Es la noria más alta de Europa​ y la atracción turística más popular del Reino Unido con más de 3,75 millones de visitantes al año.</h5>
    </article>
    <article>
        <img src="./IMAGENES/plaza madrid.webp" alt="PLAZA MAYOR DE MADRID" width="500"><h5> <h3><u>PLAZA MAYOR DE MADRID:</u> </h3>Esta plaza porticada es el corazón del Madrid de los Austrias, el casco viejo de la ciudad y el punto de partida ideal para una visita a uno de los barrios con más encanto.</h5>
            </article>
            <article >
                <img src="./IMAGENES/barceloneta.jpg" alt="BARCELONETA" width="600"><h5> <h3><u>BARCELONETA:</u></h3>La Barceloneta es uno de los barrios más populares y con más carisma de Barcelona. Se trata de un barrio marinero cargado de magia e historia que se encuentra ubicado en el distrito de Port Vell.</h5>
            </article>
</div>
<h2>
    <center>PUNTO MAS ALTO</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/scaffel pike.jpg" alt="SCAFFEL PIKE" width="500">
    </article>
    <article class="parrafo">
        <p>El Scafell Pike es la montaña más alta de Inglaterra con 978 metros sobre el nivel del mar. Está situado en el condado de Cumbria dentro del parque nacional del Distrito de los Lagos.</p>
    </article>
</div>
    <br><br>
    <footer class="fondoFooter"><center>El placer de viajar</center></footer>
    <script>
        AOS.init();
      </script>
</body>
</html>