<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITALIA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<body class="fondoBlanco">
  <header class="fondoNegro"><strong><center>ITALIA</center></strong></header>
<br>
<div class="mapa">
  <article>
      <a href="./index.html">CONOCIENDO EUROPA</a>
  </article>
  <article class="mundo">
      <a href="https://www.google.com.ar/maps/place/Italia/@40.9399763,3.7218338,5z/data=!3m1!4b1!4m5!3m4!1s0x12d4fe82448dd203:0xe22cf55c24635e6f!8m2!3d41.87194!4d12.56738"><img src="./IMAGENES/google maps.png" width="55"></a>
  </article>
</div>
<div id="bandera" class="bandera">
</ol>
<li><a href="./alemania.html">ALEMANIA</a></li>
<li><a href="./españa.html">ESPAÑA</a></li>
<li><a href="./francia.html">FRANCIA</a></li>
<li><a href="./inglaterra.html">INGLATERRA</a></li>
</div>
<br>
<center><img src="./IMAGENES/bandera italia.webp" alt="ITALIA" width="500"></center>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium hic quod animi! Laudantium, nisi animi voluptatum unde itaque mollitia fugiat nemo molestias quas, qui, libero aliquid! Autem rem vero, quod perferendis nemo sint quae facilis eum repellendus recusandae placeat quibusdam expedita, temporibus, saepe quisquam consectetur at maxime aliquid praesentium adipisci iusto. Repudiandae voluptatem ut officiis nisi autem aperiam corrupti aliquam sed consequuntur, repellendus quaerat aut placeat. Error vel iure, ipsum ducimus culpa suscipit tenetur ipsam exercitationem doloremque neque excepturi voluptas vitae veritatis sed quibusdam reprehenderit! Ullam vitae aliquid aut consequatur consequuntur incidunt natus sit, facilis, possimus saepe fugit odio aperiam sint illo culpa dolorem perferendis facere iste velit, corrupti neque dolores excepturi? Dicta impedit voluptate quos, minus quaerat nam. Molestiae sed laborum architecto quia illo minima. Praesentium, dignissimos nihil cumque iure voluptas nobis molestiae quis laudantium vitae obcaecati itaque ex asperiores sapiente suscipit aliquid quisquam quasi ea nesciunt distinctio! Veritatis numquam beatae mollitia ut possimus sed quidem soluta dolore quia, totam, facilis, illum molestiae nisi cumque iusto? Qui facilis explicabo temporibus, quo quos neque cumque corporis, possimus sed culpa sapiente quibusdam! Id nihil eligendi porro nostrum totam quam temporibus commodi! Maiores iure ratione rerum fugiat laborum dolorem, at dicta quam.</p> 
<br><br>
<h2>
  <center>DEMOGRAFIA</center>
</h2>
<div class="puntoAlto">
  <article>
      <img src="./IMAGENES/persona italiana.webp" alt="ITALIANOS" width="500">
  </article>
  <article class="parrafo">
      <p>Supera los 60 millones de habitantes, siendo el cuarto país más poblado de Europa y con la quinta mayor densidad poblacional, con un promedio de 198 personas por kilómetro cuadrado. El 87,8 % de los italianos se declaran católicos, uno de los porcentajes más altos de Europa.</p>
  </article>
</div>
<h2>
  <center>CAPITAL</center>
</h2>
<div class="puntoAlto">
  <article>
     <img src="./IMAGENES/ROMA 2.jpg" alt="ROMA" width="500">
  </article>
  <article class="parrafo">
     <p>Roma es la capital italiana con mas de 2.815.951 habitantes. Es el municipio más poblado de Italia y la tercera ciudad más poblada de la Unión Europea.</p>
  </article>
</div>
<h3> <center>PRINCIPALES SITIOS TURISTICOS</center></h3>
<div class="textoFoto">
    <article>
<img src="./IMAGENES/coliseo romano.jpg" alt="COLISEO ROMANO" width="500"><h5> <h3><u>COLISEO ROMANO:</u></h3>El Coliseo de Roma, llamado en la antigüedad Anfiteatro Flavio, es el anfiteatro más grande construido durante el Imperio Romano y el monumento más impresionante de Roma. Cada año lo visitan 6 millones de personas.</h5>
    </article>
    <article>
<img src="./IMAGENES/venecia.webp" alt="VENECIA" width="500"><h5> <h3><u>CANALES DE VENECIA:</u></h3>Lo más característico de Venecia son los preciosos canales que recorren todos los rincones como si de calles se tratara. El más grande e importante de todos es el Gran Canal que recorre la ciudad dividiéndola en dos con sus cuatro kilómetros de longitud.</h5>
    </article>
    <article>
      <img src="./IMAGENES/plaza madrid.webp" alt="PLAZA MAYOR DE MADRID" width="500"><h5> <h3><u>PLAZA MAYOR DE MADRID:</u> </h3>Esta plaza porticada es el corazón del Madrid de los Austrias, el casco viejo de la ciudad y el punto de partida ideal para una visita a uno de los barrios con más encanto.</h5>
          </article>
    <article >
              <img src="./IMAGENES/barceloneta.jpg" alt="BARCELONETA" width="600"><h5> <h3><u>BARCELONETA:</u></h3>La Barceloneta es uno de los barrios más populares y con más carisma de Barcelona. Se trata de un barrio marinero cargado de magia e historia que se encuentra ubicado en el distrito de Port Vell.</h5>
     </article>
  </div>
  <h2>
    <center>PUNTO MAS ALTO</center>
</h2>
<div class="puntoAlto">
    <article>
        <img src="./IMAGENES/mont blanc.jpg" alt="SCAFFEL PIKE" width="500">
    </article>
    <article class="parrafo">
        <p>El Mont Blanc (compartido con Francia) es la montaña granítica culminante de los Alpes, con una altitud oficial de 4807,81 metros sobre el nivel del mar. Es el punto más elevado de la Unión Europea y uno de los más altos del resto de Europa, superado solo por varias montañas de Rusia y Georgia.</p>
    </article>
</div>
    <br><br>
    <footer class="fondoFooter"><center>El placer de viajar</center></footer>
    <script>
      AOS.init();
    </script>
  </body>
</html>