<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEMANIA</title>
</head>
<header><strong><center>ALEMANIA</center> </strong></header>
<center><img src="./IMAGENES/ALEMANIA.png" alt="ALEMANIA"></center>
<body>
<ul>
    <li>CAPITAL= Berlin</li>
    <li>IDIOMA= Aleman</li> 
    <li>POBLACION= 83.24 Millones</li>
</ul>   
<a href="./index.html">CONOCIENDO EUROPA</a></li>  
</body>
<footer><center>El placer de viajar</center></footer>
</html>