<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAÑA</title>
</head>
<header><strong><center>ESPAÑA</center></strong></header>
<center><img src="./IMAGENES/ESPAÑA.jpg" alt="ESPAÑA"></center>
<body>
    <ul>
    <li>CAPITAL= Madrid</li>
    <li>IDIOMA= Español</li>
    <li>POBLACIÓN= 47.35 millones</li>
</ul>
    <a href="./index.html">CONOCIENDO EUROPA</a>
</body>
<footer><center>El placer de viajar</center></footer>
</html>