<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCIA</title>
</head>
<header><strong><center>FRANCIA</center></strong></header>
<center><img src="./IMAGENES/FRANCIA.jpg" alt="FRANCIA"></center>
<body>
    <ul>
        <li>CAPITAL= Paris</li>
        <li>IDIOMA= Frances</li>
        <li>POBLACION= 67.39 millones</li>
    </ul>
    <a href="./index.html">CONOCIENDO EUROPA</a>
</body>
<footer><center>El placer de viajar</center></footer>
</html>