<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCIENDO EUROPA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<HEADER><CENter><STROng> CONOCIENDO EUROPA</STROng></CENter>
    <br>
    <img src="./IMAGENES/MUNDO.png" alt="MUNDO">
</HEADER>
<br><br>
<body>
</ol>
<li><a href="./alemania.html">ALEMANIA</a></li>
<li><a href="./españa.html">ESPAÑA</a></li>
<li><a href="./francia.html">FRANCIA</a></li>
<li><a href="./inglaterra.html">INGLATERRA</a></li>
<li><a href="./italia.html">ITALIA</a></li>
<hr>
<br><br><br>
<div>
    <fieldset>
        <form action="" method="get"></form>
        <div>
            <label for="username">NOMBRE</label>
            <input type="text" name="NOMBRE" id="Username" required> 
     </div>
     <div>
     
         <label for="password">CONTRASEÑA</label>
         <input type="password" name="CONTRASEÑA" id="password" required>
     </div>
     <div>
         <input type="submit" id="Submit" name="ENVIAR">
    </fieldset>
</div>
</div>
</body>
<br>
<footer><center>El placer de viajar</center></footer>
</html>