<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGLATERRA</title>
</head>
<header><strong><center>INGLATERRA</center></strong></header>
<center><img src="./IMAGENES/INGLATERRA.jpg" alt="INGLATERRA"></center>
<body>
    <ul>
        <li>CAPITAL= Londres</li>
        <li>IDIOMA= Ingles</li>
        <li>POBLACION= 55.89 millones</li>
    </ul>
    <a href="./index.html">CONOCIENDO EUROPA</a>
</body>
<footer><center>El placer de viajar</center></footer>
</html>