<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITALIA</title>
</head>
<header><strong><center>ITALIA</center></strong></header>
<center><img src="./IMAGENES/ITALIA.jpg" alt="ITALIA"></center>
<body>
  <ul>
    <li>CAPITAL= Roma</li>
    <li>IDIOMA= Italiano</li>
    <li>POBLACION= 59.55 millones</li>
  </ul>
  <a href="./index.html">CONOCIENDO EUROPA</a>  
</body>
<footer><center>El placer de viajar</center></footer>
</html>