fieldset{
    background-color: black;
    color: white;
}

.fondoFooter{
    background-color: black;
    color: white;
}

.fondoHeader{
    background-color: black;
    font-size: xx-large;
    color: white;
    text-decoration: underline;
}

.fondoNegro{
    background-color: black;
    color: white;
    font-size: larger;
}

.suExperiencia{
    background-color: black;
    color: white;
    font-size: medium
}

.fuente{
    font-size: large;
}

.fondoVerde{
    background-color: darkgreen;
    font-size: larger;
}

.fondoRojo{
    background-color: darkred;
    font-size: larger;
}

.fondoAmarillo{
    background-color: yellow;
    color: darkred;
    font-size: larger;
}

.fondoAzul{
    background-color: blue;
    font-size: larger;
}

.borde{
    border-top: 0px;
}

.tamanoBusqueda{
    width: 1000px;
    height: 250px;
   
}

.cuadro{
    display: flex;
    justify-content: center;
}

.fotos{
    display: flex;
    justify-content: space-between;
    height: 250px;
}

.busqueda{
    display: flex;
    justify-content: flex-end;
}

.bandera{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
}

.juntos{
    display: flex;
    justify-content: flex-start;
}

.padding{
    margin: 0px;  
    padding: 0px;
}

.fondoBlanco{
    background-color: wheat;
    font-size: larger;
}

.textoFoto{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
