fieldset{
    background-color: black;
    color: white;
}

.fondoFooter{
    background-color: black;
    color: white;
}

.fondoHeader{
    background-color: black;
    font-size: xx-large;
    color: white;
    text-decoration: underline;
    margin-top: 50px;
}

.fondoNegro{
    background-color: black;
    color: white;
    font-size: larger;
}

.suExperiencia{
    background-color: black;
    color: white;
    font-size: medium
}

.fuente{
    font-size: large;
}

.fondoVerde{
    background-color: darkgreen;
    font-size: larger;
}

.fondoRojo{
    background-color: darkred;
    font-size: larger;
}

.fondoAmarillo{
    background-color: yellow;
    color: darkred;
    font-size: larger;
}

.fondoAzul{
    background-color: blue;
    font-size: larger;
}

.borde{
    border-top: 0px;
}

.tamanoBusqueda{
    width: 1000px;
    height: 250px;
   
}

.cuadro{
    display: flex;
    justify-content: center;
}

.fotos{
    display: flex;
    justify-content: center;
}

.busqueda{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start
}

.bandera{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.juntos{
    display: flex;
    justify-content: flex-start;
}

.padding{
    margin: 0px;  
    padding: 0px;
}

.fondoBlanco{
    background-color: wheat;
    font-size: larger;
    margin: 0cm 0cm;
}

.textoFoto{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   padding: 50px 25px;
   column-gap: 2rem;
   row-gap: 2rem;
}

.mapa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px;
}

.mundo{
    display: flex;
    justify-content: flex-end;
}

.cabecera{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.puntoAlto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 25px;

}

.parrafo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


@media screen and (max-width: 768px) {
  
    .cuadro{
        display: none;
    }

    .puntoAlto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 50px 25px;
        margin-left: 100px
    }

    .textoFoto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 50px 25px;
        column-gap: 2rem;
        row-gap: 5rem;
         }

}

@media screen and (max-width: 480px) {
   .bandera{
       display: grid;
       grid-template-rows: repeat(5, 1fr);
       row-gap: 1rem;
       }

       .puntoAlto{
        margin-left: 0px;
        margin-right: 0px;
         }
    
img{
    max-width: 400px;
}

}