<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEMANIA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<header class="fondoNegro"><strong><center>ALEMANIA</center> </strong></header>
<br>
<a href="./index.html">CONOCIENDO EUROPA</a></li>  
<br>
<center><img src="./IMAGENES/ALEMANIA.png" alt="ALEMANIA" width="500"></center>
<body class="fondoAmarillo">
<ul>
    <li>CAPITAL= Berlin</li>
    <li>IDIOMA= Aleman</li> 
    <li>POBLACION= 83.24 Millones</li>
</ul>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, beatae blanditiis! Labore tempore facilis qui temporibus aut, necessitatibus assumenda explicabo harum tempora minus, voluptatum blanditiis iure. Libero atque veritatis ut minima excepturi asperiores dolorem! Voluptatem culpa nobis ex! Eveniet totam distinctio, debitis architecto blanditiis nihil commodi minus provident neque repudiandae praesentium maxime eius, officia modi recusandae quos odit quas repellendus ipsam fugiat enim voluptatum. Dicta ut, tempora accusamus eius nulla architecto dolor rerum blanditiis culpa placeat quisquam quia consequuntur officia error. Possimus animi culpa ad laborum quos, illum porro neque natus quo maxime, dicta rerum corrupti, nesciunt iste. Consequatur et animi blanditiis eveniet incidunt at iste illo minus amet voluptate, explicabo ipsam. Ipsam velit voluptas officia? Neque quam in necessitatibus doloremque aliquam officiis id temporibus incidunt voluptate at perferendis libero qui reiciendis ut est saepe, et harum ad nemo veniam. Corrupti fugiat neque pariatur, libero architecto doloremque impedit quia? Eum molestiae cumque odio et quis quam amet dolores, voluptate officia beatae maxime laboriosam similique quas quod quo quaerat voluptatum placeat ipsam minus? Quam nobis aliquid perspiciatis velit molestias illum nemo porro suscipit magnam nulla iusto officia ipsum ipsam quos animi debitis voluptates esse qui, sed quisquam. Consectetur animi eum suscipit.</p>
<br><br>
</body>
<br><br>
<footer class="fondoFooter"><center>El placer de viajar</center></footer>
</html>