<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCIA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<header class="fondoRojo"><strong><center>FRANCIA</center></strong></header>
<br>
<a href="./index.html">CONOCIENDO EUROPA</a>
<br>
<center><img src="./IMAGENES/bandera francia.jpg" alt="FRANCIA"></center>
<body class="fondoAzul">
    <ul>
        <li>CAPITAL= Paris</li>
        <li>IDIOMA= Frances</li>
        <li>POBLACION= 67.39 millones</li>
    </ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ratione ducimus velit, aliquam consectetur eos obcaecati aliquid dolorem quis laudantium earum in, voluptatum culpa accusantium corporis molestiae id! Fugiat maxime ullam dolorem impedit dignissimos cupiditate qui quae iusto neque itaque unde omnis maiores delectus, dolor, voluptatum blanditiis! Neque doloremque quam eveniet tempore eum unde, asperiores voluptatum, non expedita assumenda voluptatibus dolorem aperiam minus ad numquam, delectus sed quibusdam quod totam aliquam sapiente quas voluptate. Minima, eveniet velit dicta tempora facere, cum dolores totam accusantium, nam fuga ducimus excepturi? Deserunt eveniet beatae doloremque animi tenetur velit quidem voluptate ipsum incidunt, vitae qui ratione cum cupiditate fuga et iure impedit. Ipsum, corrupti distinctio atque nemo est possimus similique sit consectetur! Voluptatibus architecto odio eligendi, vel minima rerum, dolor, dolorum esse nihil corporis illo fugit doloremque laboriosam? Vero inventore non quod consectetur eaque excepturi quas et itaque. Quos, et officiis cupiditate reiciendis quia voluptas iste adipisci voluptate aliquid dolor maiores rerum. Odio vero consequatur impedit ipsa? Atque suscipit expedita earum, obcaecati veritatis, eum quasi quae eveniet at ex cumque odio harum. Voluptatem quo cum omnis, ut, molestiae corporis expedita numquam veritatis temporibus vel quisquam optio nisi asperiores eaque, recusandae repellendus magnam nostrum mollitia.</p>
</body>
<footer class="fondoRojo"><center>El placer de viajar</center></footer>
</html>