<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCIENDO EUROPA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
    <img src="./IMAGENES/mundo fondo negro.jpg" alt="MUNDO" width="100">
    <form class="busqueda" method="get" action="https://www.google.com/search" target="_blank">
        <input type="search" name="q" placeholder="Destino" autofocus required>
        <input type="submit"> 
        </form>
        <br><br>
</head>
<HEADER class="fondoHeader"><CENter><STROng> CONOCIENDO EUROPA</STROng></CENter>
</HEADER>
<br><br>
<div class="fotos">
    <img src="./IMAGENES/coliseo romano.jpg" width="250"> <img src="./IMAGENES/oktoberfest.jpg" width="250"> <img src="./IMAGENES/plaza madrid.webp" width="250"> <img src="./IMAGENES/torre eiffel.jpg" width="250"> <img src="./IMAGENES/westminster abbey.jpg" width="250">
</div>
<br><br>
<body class="fondoNegro">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure impedit, iusto quia illum pariatur officia sequi sapiente nesciunt quod magni eligendi optio cum! Similique atque autem magni tenetur ea, voluptatum facere porro delectus et. Temporibus voluptatem amet neque aliquid veniam possimus iusto iste asperiores ratione magnam quaerat veritatis accusamus earum eaque aut ipsam quis fugit odio doloribus in, consectetur, repellat a tempore illo. Necessitatibus natus, molestiae itaque vel expedita atque est non voluptate assumenda debitis laudantium nesciunt ratione eius ducimus! Possimus aliquid optio delectus. Eaque a dolores minima repellat fuga harum ullam perferendis laborum doloribus! Officiis, porro. Magnam laboriosam aut deserunt hic numquam! Tenetur consequuntur mollitia fuga ratione repellat enim expedita molestias dolor numquam. Consequatur facere quaerat deserunt nihil officiis eum quos similique? Reprehenderit deserunt qui, blanditiis unde iure incidunt laborum natus enim. Ut inventore quidem accusantium asperiores incidunt atque rem suscipit, distinctio, ipsum, aliquid nesciunt. Quisquam, rem. Repellat, ducimus!</p>
<br><br><br>
</ol>
<li><a href="./alemania.html">ALEMANIA</a> <img src="./IMAGENES/ALEMANIA.png" width="50px"></li>
<li><a href="./españa.html">ESPAÑA</a></li>
<li><a href="./francia.html">FRANCIA</a></li>
<li><a href="./inglaterra.html">INGLATERRA</a></li>
<li><a href="./italia.html">ITALIA</a></li>
<br><br><br>
<div class="cuadro">
    <fieldset> 
        <form action="" method="post"></form> 
        <div> 
            <label for="su experiencia">SU EXPERIENCIA</label> <input class="tamanoBusqueda" type="text" name="SU EXPERIENCIA" id="experience" required> 
            <input type="submit" value="Enviar">
        </div>
     </fieldset>
</div>
</div>
</body>
<br>
<footer class="fondoFooter"><center>El placer de viajar</center></footer>
</html>