<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITALIA</title>
    <link rel="stylesheet" href="./ESTILOS/estilos.css">
</head>
<header class="fondoVerde"><strong><center>ITALIA</center></strong></header>
<br>
<a href="./index.html">CONOCIENDO EUROPA</a> 
<br>
<center><img src="./IMAGENES/bandera italia.webp" alt="ITALIA" width="500"></center>
<body class="fondoRojo">
  <ul>
    <li>CAPITAL= Roma</li>
    <li>IDIOMA= Italiano</li>
    <li>POBLACION= 59.55 millones</li>
  </ul>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium hic quod animi! Laudantium, nisi animi voluptatum unde itaque mollitia fugiat nemo molestias quas, qui, libero aliquid! Autem rem vero, quod perferendis nemo sint quae facilis eum repellendus recusandae placeat quibusdam expedita, temporibus, saepe quisquam consectetur at maxime aliquid praesentium adipisci iusto. Repudiandae voluptatem ut officiis nisi autem aperiam corrupti aliquam sed consequuntur, repellendus quaerat aut placeat. Error vel iure, ipsum ducimus culpa suscipit tenetur ipsam exercitationem doloremque neque excepturi voluptas vitae veritatis sed quibusdam reprehenderit! Ullam vitae aliquid aut consequatur consequuntur incidunt natus sit, facilis, possimus saepe fugit odio aperiam sint illo culpa dolorem perferendis facere iste velit, corrupti neque dolores excepturi? Dicta impedit voluptate quos, minus quaerat nam. Molestiae sed laborum architecto quia illo minima. Praesentium, dignissimos nihil cumque iure voluptas nobis molestiae quis laudantium vitae obcaecati itaque ex asperiores sapiente suscipit aliquid quisquam quasi ea nesciunt distinctio! Veritatis numquam beatae mollitia ut possimus sed quidem soluta dolore quia, totam, facilis, illum molestiae nisi cumque iusto? Qui facilis explicabo temporibus, quo quos neque cumque corporis, possimus sed culpa sapiente quibusdam! Id nihil eligendi porro nostrum totam quam temporibus commodi! Maiores iure ratione rerum fugiat laborum dolorem, at dicta quam.</p> 
</body>
<footer class="fondoVerde"><center>El placer de viajar</center></footer>
</html>